
DATABASE_URL="postgresql://chess-database_owner:zbhmCNA2n1Js@ep-sparkling-tooth-a590xhgl.us-east-2.aws.neon.tech/chess-database?sslmode=require"
PORT = 5000
JWT_SECRET = "SecretJWT"
BACKEND_URL = "https://localhost:5000"